APIKEY=329606b4
SECRET=h3QB2JEfq2x2XM8v

GOOGLE_CLIENT_ID=595606650638-c3qe9erp0lmn82o9drhmss1goqfeughj.apps.googleusercontent.com
GOOGLE_SECRET=i1ti0VBYRKoB9XpXaWKU9qBd

DMYSQL_USER=iy8l4micxgcouutz
DMYSQL_HOST=d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DMYSQL_PASSWORD=o4o084wpkuhfmmqj
DMYSQL_PORT=3306
DMYSQL_DB=pu37zvi0hb7cfdq2
