DMYSQL_PASSWORD=gemini253
DMYSQL_USER=root
DMYSQL_DATABASE=sevensons
DMYSQL_HOST=localhost
//
TMYSQL_USER=iy8l4micxgcouutz
TMYSQL_PASSWORD=o4o084wpkuhfmmqj
TMYSQL_DATABASE=pu37zvi0hb7cfdq2
TMYSQL_HOST=d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
NODE_ENV=development
PORT=8080
//
FACEBOOK_CLIENT=184220066353812
FACEBOOK_SECRET=f8647fd21858c5ac1133b3092a7ec71d
//
GOOGLE_CLIENT=346029422183-6snbt6nqc922lem8bbb5jfl5ct770sgo.apps.googleusercontent.com
GOOGLE_SECRET=dDQ38q6dScnVj91JG-kb2soG
